{
  "name": "ridmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist",
    "deploy": "now && now alias && now rm ridmi --safe --yes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "evergreen-ui": "^4.12.0",
    "marked": "^0.6.1",
    "next": "^11.1.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
